.data
	msg1: .asciiz "Enter 1st integer "
	msg2: .asciiz "Enter 2nd integer "
	msg3: .asciiz "The subtraction result is: "
	operation: .asciiz " - "
	equal: .asciiz " = "
	newline: .asciiz "\n"

.text
main:
	li $v0,4
	la $a0,msg1
	syscall
	
	li $v0,5
	syscall
	move $t1,$v0
	
	li $v0,4
	la $a0,msg2
	syscall
	
	li $v0,5
	syscall
	move $t2,$v0
	
	sub $t3,$t1,$t2
	
	li $v0,1
	move $a0,$t1
	syscall
	
	li $v0,4
	la $a0,operation
	syscall
	
	li $v0,1
	move $a0,$t2
	syscall
	
	li $v0,4
	la $a0,equal
	syscall
	
	li $v0,1
	move $a0,$t3
	syscall
	
	#exit program
	li $v0,10
	syscall